<resources>
    <string name="app_name">Simple To Do</string>
    <string name="addTask">Type in a new task here</string>
    <string name="delTask">Type in index of the task to be removed</string>
    <string name="type_in_a_new_task_here">Type in a new task here</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="clear">Clear</string>

    <string-array name="spinnerItems">
        <item>Add a new task</item>
        <item>Remove a task</item>
    </string-array>

</resources>
